{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SingleMovies": {
    "Url": [ "https://movie-pi-JJF6NO", "https://movie-e-JJF6NO" ]
  },
  "https_ports": 5100,
  "http_ports": 5101
}
